# mars-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/destructo/mars/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/destructo/mars/app/ui/roverList/: RoverListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destructo/mars/app/: MainActivity.kt  MarsApplication.kt
app/src/main/java/com/destructo/mars/app/data/datasource/: MarsApi.kt  MarsRepository.kt  Resource.kt  RoversList.kt
app/src/main/java/com/destructo/mars/app/data/domainModel/: DomainMapper.kt  PhotoModel.kt
app/src/main/java/com/destructo/mars/app/data/model/: Rover.kt
app/src/main/java/com/destructo/mars/app/data/model/common/: Camera.kt  CameraResponse.kt  Photo.kt  PhotoResponse.kt  Rover.kt  RoverResponse.kt
app/src/main/java/com/destructo/mars/app/data/model/latestImages/: LatestImages.kt
app/src/main/java/com/destructo/mars/app/data/model/latestPhoto/: Camera.kt  LatestPhoto.kt  MarsImage.kt
app/src/main/java/com/destructo/mars/app/data/model/marsImages/: MarsImages.kt
app/src/main/java/com/destructo/mars/app/data/model/rover/: Rover.kt
app/src/main/java/com/destructo/mars/app/data/response/common/: CameraResponse.kt  PhotoResponse.kt  RoverResponse.kt
app/src/main/java/com/destructo/mars/app/data/response/latestImages/: LatestImages.kt
app/src/main/java/com/destructo/mars/app/data/response/marsImages/: MarsImages.kt
app/src/main/java/com/destructo/mars/app/data/response/rover/: Rover.kt
app/src/main/java/com/destructo/mars/app/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/destructo/mars/app/listener/: ListEndListener.kt
app/src/main/java/com/destructo/mars/app/room/: MarsAppDatabase.kt  MarsImageListDao.kt  TypeConverter.kt
app/src/main/java/com/destructo/mars/app/ui/marsImageDetail/: ImageDetailFragment.kt
app/src/main/java/com/destructo/mars/app/ui/marsImageList/: ImagesFilterBottomSheet.kt  MarsImageAdapter.kt  MarsImageFragment.kt  MarsImageViewHolder.kt  MarsImageViewModel.kt
app/src/main/java/com/destructo/mars/app/ui/roverDetail/: RoverDetailFragment.kt
app/src/main/java/com/destructo/mars/app/ui/roverList/: RoverClickListener.kt  RoverListAdapter.kt  RoverListFragment.kt
app/src/main/java/com/destructo/mars/app/util/: Config.kt  Constant.kt  Extensions.kt  GridSpacingItemDecor.kt  ListItemVerticalDecor.kt
app/src/main/res/drawable/: ic_filter_3_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_mars_image.xml  fragment_rover_detail.xml  fragment_rover_list.xml  images_filter_bottomsheet.xml  list_item_mars_image.xml  list_item_rover.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/destructo/mars/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
