<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/roverListFragment">

    <fragment
        android:id="@+id/roverListFragment"
        android:name="com.destructo.mars.app.ui.roverList.RoverListFragment"
        android:label="fragment_rover_list"
        tools:layout="@layout/fragment_rover_list" />
    <fragment
        android:id="@+id/roverDetailFragment"
        android:name="com.destructo.mars.app.ui.roverDetail.RoverDetailFragment"
        android:label="fragment_rover_detail"
        tools:layout="@layout/fragment_rover_detail" >
        <argument
            android:name="arg_rover"
            app:argType="com.destructo.mars.app.data.response.rover.Rover" />
    </fragment>
    <fragment
        android:id="@+id/marsImageFragment"
        android:name="com.destructo.mars.app.ui.marsImageList.MarsImageFragment"
        android:label="fragment_mars_image"
        tools:layout="@layout/fragment_mars_image" >
        <argument
            android:name="rover_name"
            app:argType="string" />
    </fragment>
</navigation>